# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21.1
neo_version=21.1.65
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.enhancedfarming
mod_id=enhancedfarming
mod_archive_name=Enhanced-Farming

#Publishing
mod_name=Enhanced Farming
curseforge_id=285105
modrinth_id=7NG8HLUy

# Version
version=6.0.2

# Dependencies
jei_version=19.19.4.230
rei_version=16.0.783
architectury_version=13.0.6
cloth_config_version=15.0.140